PORT=3000
SUPABASE_URL=https://xkbkieswixaikwrznnie.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYmtpZXN3aXhhaWt3cnpubmllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk2MzM4MCwiZXhwIjoyMDY2NTM5MzgwfQ.dAjcn_nJzt76lK7xC0C-BI8g9NQ_pIYdxhybKu7uNOY